<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>
<body>

    <header class="header1">
        <h1 class="header1-nadpis">Programy a data</h1>
        <div class="main-menu">
            <a class="active" href="index.html"><i class="fa fa-home"></i></a>
            <a href="search/index.html"><i class="fa fa-search"></i></a>
            <a href="kontakt/index.html"><i class="fa fa-envelope"></i></a>
            <a href="i/index.html">i</a>
          </div>

          <div class="main-menu1">
            <a class="active" href=""><i class="fa fa-home"></i></a>
            <a href="programove_soubory/index.html">Programové soubory</a>
            <a href="operacni_systemy/index.html">Operační systémy</a>
            <a href="ovladace/index.html">Ovladače</a>
            <a href="aplikacni_software/index.html">Aplikační software</a>
            <a href="instalace_programu/index.html">Instalace programů</a>
            <a href="dalsi/index.html">Další..</a>
          </div>
    </header>
    <main class="mainnn">
        <h1>Home</h1>
        <h2>Návod</h2>
        <p>
            · Na <b>levé straně</b> máte nabídku ve které je <b>Home</b>, <b>Vyhledávání</b>, <b>Kontakt</b> a <b>Informace</b><br>
            · Na <b>pravé straně</b> jsou už konkrétní témata ohledně <b>programů a dat</b>, ale taktéž odkaz <b>Home</b>, stačí vybrat kliknutím na odkaz,<br>
              další témata jsou v odkazu <b>Další..</b>, nebo můžete vyhledat ve vyhledávači, kde najdete vše na jendom místě <b>:)</b>
        </p>
        <h2>Témata</h2>
        <p>
            ·   <b>Programové soubory</b><br>
            ·   <b>Operační systémy</b><br>
            ·   <b>Ovladače</b><br>
            ·   <b>Aplikační software</b><br>
            ·   <b>Instalace programů</b><br>
            ·   <b>Softwarové licence</b><br>
            ·   <b>Autorský zákon</b><br>
            ·   <b>Virtualizace</b><br>
            ·   <b>Cloud</b><br>
            ·   <b>Zálohování</b>

        </p>
    </main>
    <footer>
        <div class="konec">
            <br><br><br>
            <hr>
            <p>&copy; 2023 - Autor: <i>Jakub Šoltys</i>, <b>IT1</b> &#xAE;</p>
        </div>
    </footer>
    
</body>
</html>